{
  "name": "vetrina-foto",
  "version": "1.0.0",
  "private": true,
  "description": "Vetrina fotografica con selezione, gallery web e export per stampa",
  "scripts": {
    "import": "node scripts/import-photos.js",
    "import:scan": "node scripts/import-photos.js --scan",
    "import:update": "node scripts/import-photos.js --update",
    "family:setup": "node scripts/setup-family-refs.js",
    "family:refresh-sidecars": "node scripts/refresh-family-sidecars.js",
    "family:reset-index": "node scripts/reset-photo-index.js",
    "family:verify": "node scripts/verify-family.js",
    "family:test": "node scripts/test-family-recognition.js",
    "gallery:featured": "node scripts/rebuild-featured-gallery.js",
    "optimize": "node scripts/optimize-photos.js",
    "serve": "npx --yes serve public -l 3000"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.3",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
